<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Creators</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</head>

<body class="bg-dark align-content-center">
    <br>
    <div class="container">
        <div class="container">
            <br>

            <h1 class="container-fluid text-primary text-center">Developers</h1>
            <br>
            <a href="index.html">
                <h1 class="btn btn-dark text-center btn-lg">HOME</h1>
            </a>
            <a href="DLS CALC.html">
                <h1 class="btn btn-dark text-center btn-lg">DLS Calculator</h1>
            </a>
            <a href="Creators.html">
                <h1 class="btn btn-dark text-center btn-lg">Developers</h1>
            </a>
            <a href="Download.html">
                <h1 class="btn btn-dark text-center btn-lg">Downloads</h1>
            </a>
            <a href="https://drive.google.com/file/d/1RV6w1OQcBCCIu-kHLIcLGH0mWmPR6Py1/view?usp=drive_link.html">
                <h1 class="btn btn-dark text-center btn-lg">Video</h1>
            </a>
            </img>Youtube</h1></a>
        </div>

        <center>
            <table style="width:100%; border-collapse:collapse; text-align:center;">
                <tr>
                    <th><img src="images/202301230.jpg" alt="Avatar"
                            style="width:300px; height:300px; border-radius:5%; object-fit:cover;"></th>
                    <th><img src="images/202301172.jpg" alt="Avatar"
                            style="width:300px; height:300px; border-radius:5%; object-fit:cover;"></th>
                    <th><img src="images/202301192.jpg" alt="Avatar"
                            style="width:300px; height:300px; border-radius:5%; object-fit:cover;"></th>
                </tr>
                <tr style="background-color:#212529; color:white;">
                    <th>Apurv Patel</th>
                    <th>Jenish Macwan</th>
                    <th>Harsh Patel</th>
                </tr>
                <tr>
                    <th><img src="images/202301237.jpg" alt="Avatar"
                            style="width:300px; height:300px; border-radius:5%; object-fit:cover;"></th>
                    <th><img src="images/202301209.jpg" alt="Avatar"
                            style="width:300px; height:300px; border-radius:5%; object-fit:cover;"></th>
                    <th><img src="images/202301049.jpg" alt="Avatar"
                            style="width:300px; height:300px; border-radius:5%; object-fit:cover;"></th>
                </tr>
                <tr style="background-color:#212529; color:white;">
                    <th>Nauman Shethwala</th>
                    <th>Faran Gori</th>
                    <th>Shivam Ramoliya</th>
                </tr>
            </table>
        </center>
    </div>
</body>

</html>